# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1561194362	datr	W4dLWYILiHUpKpV9-u7QWFuL
#HttpOnly_.facebook.com	TRUE	/	TRUE	1513674362	dats	1
.facebook.com	TRUE	/	TRUE	1498726922	locale	en_GB
#HttpOnly_.facebook.com	TRUE	/	TRUE	1505898362	fr	0aCtEJWQUXaOPGFvP.AWVuHieuX8UOfuMX2wwpTaeDKOA.BZS4eX.48.AAA.0.0.BZS4h6.AWWsAR7u
#HttpOnly_.facebook.com	TRUE	/	TRUE	1561194362	sb	eohLWfKuuIqqNbvvDIjac0Oh
.facebook.com	TRUE	/	TRUE	1505898362	c_user	100000590125569
#HttpOnly_.facebook.com	TRUE	/	TRUE	1505898362	xs	30%3ASlJ1sqghiAo0Sw%3A2%3A1498122362%3A2128%3A11049
#HttpOnly_.facebook.com	TRUE	/	TRUE	1561194362	lu	gA
www.instagram.com	FALSE	/	FALSE	0	rur	ATN
www.instagram.com	FALSE	/	TRUE	1529571966	csrftoken	T8JFFRByK3g53oDpLIzfQcpnCQh6g4Rw
www.instagram.com	FALSE	/	FALSE	2128842365	mid	WUuIfQAEAAHW0flKojrtgzuhEkNX
