# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1561194362	datr	W4dLWYILiHUpKpV9-u7QWFuL
#HttpOnly_.facebook.com	TRUE	/	TRUE	1513674362	dats	1
.facebook.com	TRUE	/	TRUE	1498726922	locale	en_GB
#HttpOnly_.facebook.com	TRUE	/	TRUE	1505987112	fr	0aCtEJWQUXaOPGFvP.AWUKIjpAH5ldkFT2d7Q2v5NJfEo.BZS4eX.48.AAA.0.0.BZTOMo.AWV6k23z
#HttpOnly_.facebook.com	TRUE	/	TRUE	1561194362	sb	eohLWfKuuIqqNbvvDIjac0Oh
.facebook.com	TRUE	/	TRUE	1505987112	c_user	100000590125569
#HttpOnly_.facebook.com	TRUE	/	TRUE	1505987112	xs	30%3ASlJ1sqghiAo0Sw%3A2%3A1498122362%3A2128%3A11049
#HttpOnly_.facebook.com	TRUE	/	TRUE	1561194362	lu	gA
www.instagram.com	FALSE	/	FALSE	0	rur	ATN
www.instagram.com	FALSE	/	TRUE	1529812742	csrftoken	T8JFFRByK3g53oDpLIzfQcpnCQh6g4Rw
www.instagram.com	FALSE	/	FALSE	2128842365	mid	WUuIfQAEAAHW0flKojrtgzuhEkNX
